plugins {
    id 'org.jetbrains.intellij' version '0.4.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'

}

group 'com.wahdan'
version '1.0.3'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    pluginName 'SpockAdb'
    updateSinceUntilBuild false
    plugins 'android','java'
}

// The below will surface warnings as errors - I want
// this in the project to allow us to catch deprecation
// notices early and often.
tasks.withType(JavaCompile){
    options.compilerArgs.addAll(['-Xlint:all',
                                 '-Xlint:-options',
                                 '-Xlint:-rawtypes',
                                 '-Xlint:-processing',
                                 '-Xlint:-path', // Ignore JBR SDK manifest element warnings
                                 '-proc:none',
                                 '-Werror',
                                 '-Xlint:-classfile']) //ignore warnings from dependencies
}

if (System.getenv('IS_CI') != "True") {
    // The below file (jetbrainsCredentials.gradle) should contain the below:
    //    project.ext.set("intellijPublishUsername", "YOUR_USERNAME_HERE")
    //    project.ext.set("intellijPublishPassword", "YOUR_PASSWORD_HERE")
    //    project.ext.set("intellijPluginPublishToken", "YOUR_TOKEN_HERE")
    //
    // Because this contains the username and password, this file is also included in .gitignore file.
  //  apply from: 'jetbrainsCredentials.gradle'

    publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
    //    token intellijPluginPublishToken
    }

    task checkJetBrainsCreds {
        doLast {
            println "Username: " + intellijPublishUsername
            println "Password " + (project.hasProperty('intellijPublishPassword') ? "IS" : "is NOT") + " set."
        }
    }
}
patchPluginXml {
    changeNotes """
      <html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackedit.io/style.css">
</head>
<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#spockadb">SpockAdb</a>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="spockadb">SpockAdb</h1>
<p>Plugin Helps you to have full control of your project</p>
<h2 id="features"><strong>Features</strong></h2>
<ul>
<li>Navigate to current active activity in your IDE</li>
<li>show current back satck  </li>
<li>Navigate to current  active fragments</li>
<li>Clear application data</li>
<li>Enable and Disable Permissions of your application  -Kill Application</li>
<li>Kill or Reopen Application</li>
</ul>
<h2 id="download">Download</h2>
<p><a href="https://plugins.jetbrains.com/plugin/11591-spock-adb">https://plugins.jetbrains.com/plugin/11591-spock-adb</a></p>
<h2 id="demo">Demo</h2>
<p><a href="http://www.youtube.com/watch?v=x_WX_Pznqos"><img src="http://img.youtube.com/vi/x_WX_Pznqos/0.jpg" alt="IMAGE ALT TEXT HERE"></a></p>
<pre><code>Copyright 2019 Ahmed Wahdan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>

    </div>
  </div>

</body></html> """
}   
