plugins {
    id 'org.jetbrains.intellij' version '0.4.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.wahdan'
version '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.2.2'
    plugins 'android'
    pluginName 'SpockAdb'
    alternativeIdePath '/Applications/Android Studio.app'
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml

}
patchPluginXml {
    changeNotes """
       Plugin Helps you to have full control of your project
        -Navigate to current active activity in your IDE
        -Navigate to current active fragments
        -Clear application data
        -Enable and Disable Permissions of your application
        =Kill Application
        =Restart or Reopen Application """
}
