kotlin.code.style=official
androidStudioPath='/Users/ahmedwahdan/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/201.7199119/Android Studio.app'
pluginGroup=com.wahdan
pluginName=SpockAdb
pluginVersion=2.0.1
pluginSinceBuild=201
pluginUntilBuild=211.*
platformType=Android
platformDownloadSources=true
platformPlugins=com.intellij.gradle,org.jetbrains.kotlin,com.intellij.java,org.jetbrains.android
platformVersion=2021.1
kotlinVersion=1.4.21
pluginVerifierIdeVersions=2020.2.4, 2020.3.2, 2021.1

