kotlin.code.style=official
androidStudioPath=/Users/wahdanz/Library/Application Support/JetBrains/Toolbox/apps/AndroidStudio/ch-0/212.5712.43.2112.8512546/Android Studio.app/Contents
pluginGroup=com.wahdan
pluginName=SpockAdb
pluginVersion=2.0.2
pluginSinceBuild = 211
pluginUntilBuild = 213.*
platformType=IC
platformDownloadSources=true
platformPlugins=com.intellij.gradle,org.jetbrains.kotlin,com.intellij.java,org.jetbrains.android
kotlinVersion=1.4.21
platformVersion = 2021.1.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
